
						~ ~ ~TABLE OF IDENTIFIERS~ ~ ~

——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
	TYPE:			|ID:				|DATA TYPE:		|¹ IN LT		|VALUE(PARM):
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
	FUNCTION		|strlen				|INT			|-1
	FUNCTION		|strcmp				|BOOL			|-1
	FUNCTION		|strcpy				|STR			|-1
	FUNCTION		|strcat				|STR			|-1
	FUNCTION		|pow2				|INT			|2
	PARAMETER		|value_pow2			|INT			|5
	VARIABLE		|newvalue_pow2			|INT			|10
	FUNCTION		|pow3				|INT			|25
	PARAMETER		|value_pow3			|INT			|28
	VARIABLE		|newvalue_pow3			|INT			|33
	VARIABLE		|y_start			|INT			|53
	LITERAL			|L1				|INT			|57			|15
	VARIABLE		|x_start			|INT			|61
	LITERAL			|L2				|INT			|68			|20
	LITERAL			|L3				|INT			|71			|2
	LITERAL			|L4				|INT			|77			|16
	VARIABLE		|str1_start			|STR			|87
	VARIABLE		|str2_start			|STR			|91
	LITERAL			|L5				|STR			|95			|'This my string'
	LITERAL			|L6				|STR			|99			|'This string'
	VARIABLE		|z_start			|BOOL			|103
	VARIABLE		|len_start			|INT			|121
	LITERAL			|L7				|INT			|134			|10
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
