
						~ ~ ~TABLE OF IDENTIFIERS~ ~ ~

——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
	TYPE:			|ID:				|DATA TYPE:		|¹ IN LT		|VALUE(PARM):
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
	FUNCTION		|strlen				|INT			|-1
	FUNCTION		|strcmp				|BOOL			|-1
	FUNCTION		|strcpy				|STR			|-1
	FUNCTION		|strcat				|STR			|-1
	FUNCTION		|inc2				|INT			|2
	PARAMETER		|value_inc2			|INT			|5
	VARIABLE		|newvalue_inc2			|INT			|10
	FUNCTION		|inc3				|INT			|25
	PARAMETER		|value_inc3			|INT			|28
	VARIABLE		|newvalue_inc3			|INT			|33
	VARIABLE		|y_start			|INT			|53
	LITERAL			|L1				|INT			|57			|15
	VARIABLE		|e_start			|INT			|61
	LITERAL			|L2				|INT			|65			|12
	LITERAL			|L3				|INT			|67			|2
	VARIABLE		|x_start			|INT			|71
	LITERAL			|L4				|INT			|78			|20
	LITERAL			|L5				|INT			|87			|16
	VARIABLE		|str1_start			|STR			|97
	VARIABLE		|str2_start			|STR			|101
	LITERAL			|L6				|STR			|105			|'My string1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
	LITERAL			|L7				|STR			|109			|'My string2'
	VARIABLE		|str3_start			|STR			|113
	VARIABLE		|z_start			|BOOL			|122
	VARIABLE		|le_start			|INT			|126
	LITERAL			|L8				|INT			|130			|10
	LITERAL			|L9				|BOOL			|134			|1
	VARIABLE		|len_start			|INT			|148
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
